-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82ff7021ca96961ae42ce82b5646f9037d533ceb654db86ce1be166b39f8ce15

name:           xentoolbox
version:        0.1.0
synopsis:       A collection of tools for the facilitation of microtonal composition in a variety of different tuning systems
author:         Nathan Bedell
maintainer:     nbedell@tulane.edu
copyright:      Nathan Bedell, 2012-2018
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Parsers.Eq22
      Parsers.Eq24
      Parsers.Eq19
      Parsers.BP
      Scales.Generic
      Scales.Transformations
      Scales.Data22
      Synths.MyVividSynths
      IO.VividPlaybackUtils
  other-modules:
      Paths_xentoolbox
  hs-source-dirs:
      src
  build-depends:
      base
    , groups
    , async             
    , hmidi
    , monoid-extras >=0.5
    , parsec
    , network-simple
    , pretty
    , semiring-simple
    , split
    , template-haskell
    , th-lift
    , vivid
    , zmidi-core
    , process
    , bytestring
  default-language: Haskell2010

Executable examples
   Main-is: examples.hs
   hs-source-dirs:
       tests
   build-depends:
       base               
     , xentoolbox
     , vivid
     , bytestring
     , network-simple
     , async     
test-suite my-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_micro_tools
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , base
    , groups
    , hmidi
    , xentoolbox
    , monoid-extras >=0.5
    , semiring
    , split
    , template-haskell
    , vivid
    , zmidi-core
  default-language: Haskell2010
